{
  "name": "store-prisma-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx prisma generate && next dev",
    "build": "npx prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db-init": "npx prisma db push && npx prisma generate",
    "db-fill": "ts-node ./lib/seed.ts",
    "prisma-studio": "npx prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.8.0",
    "axios": "^1.6.2",
    "jose": "^5.2.4",
    "jotai": "^2.8.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "next": "14.0.4",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primereact": "^10.6.3",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.49.2",
    "react-router-dom": "^6.21.2",
    "sass": "^1.69.5"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.11.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "prisma": "^5.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
